;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; ! Select the corresponding variant

; https://www.lilygo.cc/products/t-sim-a7670e
default_envs = T-A7670X

; default_envs = T-Call-A7670X

; default_envs = T-SIM7672G



;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! The src_dir variable can only have one row
src_dir = examples/ATdebug
; src_dir = examples/Blynk_Console
; src_dir = examples/GPSShield
; src_dir = examples/HttpClient
; src_dir = examples/HttpsClient
; src_dir = examples/GPS_BuiltIn
; src_dir = examples/GPS_NMEA_Parse
; src_dir = examples/MqttClient
; src_dir = examples/Voice_Call
; src_dir = examples/Sleep
; src_dir = examples/ReadBattery
; src_dir = examples/SDCard


[env]
platform = espressif32
framework = arduino

[esp32dev_base]
board = esp32dev
build_flags =
        ${env.build_flags}
        -mfix-esp32-psram-cache-issue
        -DBOARD_HAS_PSRAM  
monitor_filters =
        default
        esp32_exception_decoder

[esp32s3_base]
board = esp32s3box
build_flags =
    ${env.build_flags}
;     -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=4

    
[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_A7670
            -DTINY_GSM_MODEM_A7670

[env:T-Call-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
            -DLILYGO_T_CALL_A7670
            -DTINY_GSM_MODEM_A7670

[env:T-SIM7672G]
extends = esp32s3_base
build_flags = ${esp32s3_base.build_flags}
            -DLILYGO_T_SIM7672G
            -DTINY_GSM_MODEM_SIM7672






