;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; src_dir = examples/ATdebug
; src_dir = examples/Arduino_Cayenne
; src_dir = examples/Blynk_Console
src_dir = examples/GPSShield
; src_dir = examples/HttpClient
; src_dir = examples/HttpsClient
; src_dir = examples/MqttClient
; src_dir = examples/TinyGSM_Net_GNSS
; src_dir = examples/Voice_Call_test
; src_dir = examples/WebClient
; src_dir = examples/battery_voltage


[env:T-A7670X]
platform = espressif32
framework = arduino
board = esp32dev

upload_speed =  921600
monitor_speed = 115200

monitor_filters =
	default
	esp32_exception_decoder

build_flags =
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM       
    -DCORE_DEBUG_LEVEL=0     
    -DTINY_GSM_RX_BUFFER=1024
    -DSerialMon=Serial
    -DSerialAT=Serial1

board_build.partitions = default.csv

