;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; ! Select the corresponding variant

; https://www.lilygo.cc/products/t-sim-a7670e
default_envs = T-A7670X

; default_envs = T-Call-A7670X



;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! The src_dir variable can only have one row
src_dir = examples/ATdebug
; src_dir = examples/Blynk_Console
; src_dir = examples/GPSShield
; src_dir = examples/HttpClient
; src_dir = examples/HttpsClient
; src_dir = examples/GPS_BuiltIn
; src_dir = examples/GPS_NMEA_Parse
; src_dir = examples/MqttClient
; src_dir = examples/Voice_Call
; src_dir = examples/Sleep
; src_dir = examples/ReadBattery


[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_filters =
        default
        esp32_exception_decoder
build_flags =
        -mfix-esp32-psram-cache-issue
        -DBOARD_HAS_PSRAM       
; lib_deps = 
        ; blynkkk/Blynk @ ^1.3.2

[env:T-A7670X]
extends = env
build_flags = ${env.build_flags}
            -DLILYGO_T_A7670

[env:T-Call-A7670X]
build_flags = ${env.build_flags}
            -DLILYGO_T_CALL_A7670





